{
  "name": "@examples/fastify",
  "version": "10.44.1",
  "private": true,
  "dependencies": {
    "@fastify/multipart": "^8.0.0",
    "@trpc/server": "^10.44.1",
    "fastify": "^4.25.1",
    "superjson": "^2.2.1",
    "zod": "^3.0.0",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.16"
  }
}
